.features {
    grid-column: center-start / center-end;
    grid-row: 2 / 4;
    
    display: grid;
    grid-template-columns: repeat(2, 50%);

    &__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 13rem;
        gap: 2.5rem;

        &__title {
            font-size: calc(2.5rem + 1vw);
            line-height: 1.2;
            color: var(--color-desaturated-blue-dark);
        }

        &__desc {
            font-size: 1.8rem;
            color: var(--color-grayish-blue-light);
        }

        &__link {
            position: relative;
            color: var(--color-desaturated-blue-dark);
            text-transform: uppercase;
            font-size: 1.5rem;
            font-family: 'Fraunces', serif;
            font-weight: 900;
            align-self: flex-start;
            padding: 0 0.5rem;
            z-index: 1;
        }

        &__link::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.7rem;
            border-radius: 3rem;
            z-index: -1;
            transition: all .2s ease-in-out;
        }

        &__link--1::after {
            background-color:  hsl(51, 100%, 79%);
        }

        &__link--2::after {
            background-color: hsl(7, 99%, 90%);
        }

        &__link--1:hover::after,
        &__link--1:active::after {
            background-color: var(--color-yellow);
        } 

        
        &__link--2:hover::after,
        &__link--2:active::after {
            background-color: var(--color-red);
        } 

    }

    &__image {

        picture {
            

            img {
                @extend %img;
            }
        }
    }

    &__content--1 {
        grid-column: 1;
    }

    &__content--2 {
        grid-column: 2;
        grid-row: 2;
    }

    &__image--1 {
        grid-column: 2;
        background-color: #FFD600;
    }

    &__image--2 {
        grid-column: 1;
        grid-row: 2;
        background-color: #FF7163;
    }


    @include media-tablet {

        &__content,
        &__image {
            grid-column: 1 / -1;
        }

        &__content {
            padding: 5vmax;
            text-align: center;

            &__link {
                align-self: center;
            }
        }

        &__content--1 {
            grid-row: 4;
        }
    
        &__content--2 {
            grid-row: 2;
        }
    
        &__image--1 {
            grid-row: 1;
        }
    
        &__image--2 {
            grid-row: 3;
        }

    
    }
}