.services {
    grid-column: center-start / center-end;
    display: flex;
    flex-wrap: wrap;
    min-height: 60rem;
    overflow-x: hidden;

    &__content {
        flex-basis: 50%;
        padding: var(--padding-section);

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        &__title {
            font-size: calc(1.8rem + 1vw);
            font-weight: 900;
            margin-bottom: 2rem;
            text-align: center;
        }

        &__desc {
            font-size: 1.6rem;
            max-width: 40ch;
            text-align: center;
            margin-bottom: 10%;
        }
    }

    &__content--design {
        background-image: url("../images/desktop/image-graphic-design.jpg");
        @extend %bg;
        color: var(--color-design-text);
    }

    &__content--photography {
        background-image: url("../images/desktop/image-photography.jpg");
        @extend %bg;
        color: var(--color-photography-text);
    }

    @include media-tablet {
        min-height: 110rem;

        &__content {
            flex-basis: 100%;
        }
    }

    @include media-mobile {

        &__content--design {
            background-image: url("../images/mobile/image-graphic-design.jpg");
        }

        &__content--photography {
            background-image: url("../images/mobile/image-photography.jpg");
        }
    }
}