.testimonials {
    grid-column: center-start / center-end;
    padding: 7% 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &__content {
       
        &__title {
            font-size: 1.6rem;
            text-transform: uppercase;
            color: var(--color-grayish-blue-light);
            letter-spacing: 0.5rem;
            text-align: center;
        }

        &__cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 3vw;

            &__card {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 4rem;
                padding: var(--padding-section);
                color: var(--color-desaturated-blue-dark);
                
                &__img {
                    border-radius: 50%;
                }

                &__desc {
                    max-width: 30ch;
                    font-size: 1.6rem;
                    text-align: center;
                }

                &__about {
                    margin-top: auto;

                    h3 {
                        font-size: 1.5rem;
                        font-weight: 900;
                        text-align: center;
                        margin-bottom: 1rem;
                    }

                    span {
                        color: var(--color-grayish-blue-light);
                        
                    }
                }
                
            }
        }
    }

    @include media-tablet {
        &__content {

            padding-top: 3rem;
            
            &__cards {
                &__card {
                    gap: 2rem;
                }
            }
        }
    }
}